apiVersion: v1
kind: Service
metadata:
  name: l5d
spec:
  type: NodePort
  selector:
    linkerd: sidecar
  ports:
    - port: 4140 
      name: mesh
    - port: 4142
      name: http-external-incoming
    - port: 4143
      name: http-external-outgoing
